<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="This is the resume page for Sally Student">
	<title>Sally Student | Resume</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<header>
		<h1>Sally Student</h1>
	</header>

	<main>

		<section>
			<h2>Contact Information</h2>
			<img src="sallystudent.jpg" alt="picture of Sally Student">
			<address>
				<p>Name: Sally Student</p>
				<p>Email address: <a href="mailto:sallystudent@gmail.com">sallystudent@gmail.com</a></p>
				<p>Phone number: <a href="tel:+17203317993">720-331-7993</a></p>
			</address>
		</section>

		<section>
			<h2>Education</h2>
			
			<h3>University of Arizona</h3>
			<ul>
				<li>BS in Computer Science</li>
				<li>2010 - 2014</li>
				<li>Graduated with honors</li>
			</ul>
		</section>

		<section>
			<h2>Employment History</h2>
			
			<h3>Google</h3>
			<ul>
				<li>Sr Web Developer</li>
				<li>2015 - Current</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio iste commodi, perspiciatis ex ut vel enim rem tenetur perferendis explicabo hic, minus beatae voluptatum a porro. Iure suscipit blanditiis, dolore?</li>
			</ul>
			
			<h3>IBM</h3>
			<ul>
				<li>Jr Web Developer</li>
				<li>2014 - 2015</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt labore, suscipit iusto nam? Hic ipsam nostrum, assumenda quae cupiditate porro magni, ut culpa placeat consectetur necessitatibus rerum dolorum soluta officia!</li>
			</ul>
		</section>

	</main>

</body>

</html>